# dev_remarks

./: README.md
CRUD/: pom.xml
CRUD/src/main/java/com/kwikunka/List_todo/DAO/: TodoDAO.java  TodoDAOimpl.java
CRUD/src/main/java/com/kwikunka/List_todo/controller/: TodoController.java
CRUD/src/main/java/com/kwikunka/List_todo/model/: Todo.java
CRUD/src/main/java/com/kwikunka/List_todo/service/: TodoService.java  TodoServiceImpl.java
CRUD/src/main/resources/: log4j.properties
CRUD/src/main/resources/database/: initDB.sql  populateDB.sql
CRUD/src/main/webapp/: index.jsp
CRUD/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CRUD/src/main/webapp/WEB-INF/pages/: to_do.jsp  view.jsp
CRUD/src/main/webapp/css/: style.css
